<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    <title>Document</title>
    <title>preexamen</title>
    <script src="./js/main.js"></script>
    <link rel="shortcut icon" href="./img/chayanne.jpg" type="image/x-icon"> 
</head>
<style>
   *{
    box-sizing: border-box;
   }
    body{
        background-color: blue;
    }
    header{
        margin-left: 5%;
        margin-right: 5%;
        
        background-color:aqua;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    header img{
        place-self: left;
    }
    header h1{
        place-self: center;
    }
    footer{
        background-color: aqua;
        text-align: center;
    }
    form{
        background-color: lightgray;
        display: grid;
        
        place-items: center;
    }
    .form-group{
        display: flex;    
        flex-direction: row;
    }
    #label{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #inputs{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    input{
        margin-top: 3px;
    }
    button{
        margin: 10px;
    }
    img{
        width: 10%;
    }
    
</style>
<body>
    <header>
        <img src="./img/avionsitooo.png" >
        <h1>Viajes el destino feliz</h1>
    </header>
</body>
</html>